import { Injectable } from '@angular/core';
import {Restaurant} from "../entity/Restaurant";

@Injectable({
  providedIn: 'root'
})
export class RestaurantsService {

  restaurants: Restaurant[] = [
    {id: 1, name: 'Русская кухня', description: 'Русская кухня – одна из самых интересных национальных кухонь в мире. Она привлекает многих своим необычайным национальным колоритом. Такие блюда, как щи, каши, пироги, блины, а также квас, сбитень, считаются исконно русскими. Русская кухня является очень сытной и в то же время очень здоровой.', menu: '', numberOfSeats: 150, icon: '../../assets/images/RC.png', image: '../../assets/images/russian-rest.jpeg'},
    {id: 2, name: 'Американская кухня', description: 'Американская кухня богата разнообразием. К наиболее распространенным блюдам можно отнести различные супы-пюре, например, из тыквы, кукурузы или морепродуктов, барбекю и стейки, банановый хлеб, тыквенный пирог, традиционная индейка, корн-доги, сэндвичи и гамбургеры. Из выпечки всем известны брауни, маффины, чизкейки, пончики.', menu: '', numberOfSeats: 150, icon: '../../assets/images/AC.png', image: '../../assets/images/american-rest.jpeg'},
    {id: 3, name: 'Грузинская кухня', description: 'В Грузии большинство основных блюд делают из баранины, свинины, индейки и курицы. При их приготовлении используют пряности и зелень. Часто еду подают вместе с острыми и кислыми соусами. Овощи чаще выступают гарниром. Важной частью рациона выступают лепешки, хлеб, пироги, запеканки, изготовленные из пшеничной и кукурузной муки, а также чумизы.', menu: '', numberOfSeats: 150, icon: '../../assets/images/GC.png', image: '../../assets/images/georgian-rest.jpeg'},
    {id: 4, name: 'Итальянская кухня', description: 'Итальянская кухня характеризуется, в первую очередь, обилием свежих продуктов средиземноморского региона. Традиционные блюда итальянской кухни пользуются популярностью во всех странах мира. Итальянская кухня – это паста и соусы, это пицца и оливки, это сыр и вино, а самым популярным безалкогольным напитком в Италии является кофе.', menu: '', numberOfSeats: 150, icon: '../../assets/images/IC.png', image: '../../assets/images/italian-rest.jpeg'},
    {id: 5, name: 'Японская кухня', description: 'Японская кухня отличается предпочтением натуральных, минимально обработанных продуктов, широким применением морепродуктов, сезонностью, характерными блюдами, специфическими правилами оформления блюд, сервировкой, застольным этикетом.', menu: '', numberOfSeats: 150, icon: '../../assets/images/JC.png', image: '../../assets/images/japan-rest.jpg'},
    {id: 6, name: 'Китайская кухня', description: 'Отличительная особенность китайской кухни – сбалансированность продуктов. В китайской кухне принято использование пряных трав, которые часто обладают лечебными свойствами, а также очень популярен соевый соус. Наиболее известные блюда китайской кухни – утка по-пекински, димсам, жареный рис, столетнее яйцо, черепаховый суп.', menu: '', numberOfSeats: 150, icon: '../../assets/images/KC.png', image: '../../assets/images/chineese-rest.jpeg'},
  ]

  constructor() { }

  getById(id: number) {
    return this.restaurants.find(r => r.id === id)
  }
}
